# ol-map-service-test

./: .gitignore  README.md  pom.xml
src/main/java/com/tietoevry/ol/: Application.java
src/main/java/com/tietoevry/ol/config/: AppConfiguration.java
src/main/java/com/tietoevry/ol/contract/: Location.java  LocationType.java  Way.java
src/main/java/com/tietoevry/ol/controller/: LocationController.java
src/main/webapp/: index.html  package.json
src/main/webapp/src/: index.js  styles.css
